*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.input{
    margin: 20px 0;
}

input[type="text"]{
    height: 50px;
    width: 500px;
    background-color: aliceblue;
    font-size: 20px;
    /*!border: none;*/
    border: none;
    border-radius: 2px; 
    padding: 10px 10px;
}

input[type="submit"]{
    height: 50px;
    width: 100px;
    background-color: aliceblue;
    font-size: 20px;
    /*!border: none;*/
    border: none;
    border-radius: 2px; 
}

.display{
    text-align: center;
}