<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/chartStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
    <script src="lib/jquery.min.js"></script>     
    <script src="lib/chart.min.js"></script>   
    <title>Historial Riegos Plants & Co.</title>
  </head>
  <body>
    <div class="contenedorTop container-fluid bg-primary " style="color:#ededed" >
        <!-- Izquierda -->
        <div class="divLogo d-inline-block mx-5">
            <a href="welcome.html"> <img src="img/logosmart.png" width = "75px" layout="fill"></a>
        </div>
        <!-- Medio -->
        <div class="divNombre d-inline-block mx-5 " >
            <span class="Nombre fs-5">Plants & Co.</span>
        </div>
        <div class="divUsuario d-inline-block  mx-5">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="img/usuario.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                    <span class="d-none d-sm-inline mx-1 user">Usuario</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow"  aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="options.html" onclick="javascript:seleccionarPlanta('2');">Ajustes</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                </ul>
        </div>  
        <!-- Derecha -->  
    </div>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-primary">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                <i class="fs-4 bi-bootstrap"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Plantas</span></a>
                            <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                
                            </ul>
                        </li>
                        <li>
                            <a href="previsionActual.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Previsión actual</span></a>
                        </li>
                        <li>
                            <a href="HistorialMediciones.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Historial de mediciones</span></a>
                        </li>
                        <li>
                            <a href="HistorialRiegos.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Historial de riegos</span></a>
                        </li>
                        <li>
                            <a href="about.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Acerca de nosotros</span> </a>
                        </li>
                    </ul>
                    <hr>   
                    </div>
                </div>
                <div class="col py-3">
                    <h5 class="plantaSeleccionada"></h5>      
                    <table id="example" class="table table-striped" style="width:100%">
                        <thead>
                            <!-- Arriba -->
                            <tr>
                                <th>Nombre</th>
                                <th>Mínimo Planta</th>
                                <th>Máximo Planta</th>
                                <th>Valor</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Contenido -->
                            <tr>
                                <td>Margarita</td>
                                <td>23</td>
                                <td>32</td>
                                <td>27</td>
                                <td>04/01/2022</td>
                                <td>23:37</td>
                            </tr>
                            <tr>
                                <td>Clavel</td>
                                <td>32</td>
                                <td>34</td>
                                <td>33</td>
                                <td>04/01/2022</td>
                                <td>15:32</td>
                            </tr>
                            <tr>
                                <td>Rosa</td>
                                <td>32</td>
                                <td>45</td>
                                <td>42</td>
                                <td>03/01/2022</td>
                                <td>18:53</td>
                            </tr>
                            <tr>
                                <td>Tulipan</td>
                                <td>23</td>
                                <td>32</td>
                                <td>27</td>
                                <td>03/01/2022</td>
                                <td>08:42</td>
                            </tr>
                            <tr>
                                <td>Tulipan</td>
                                <td>23</td>
                                <td>32</td>
                                <td>24</td>
                                <td>02/01/2022</td>
                                <td>22:51</td>
                            </tr>
                            <tr>
                                <td>Rosa</td>
                                <td>32</td>
                                <td>45</td>
                                <td>37</td>
                                <td>02/01/2022</td>
                                <td>17:39</td>
                            </tr>
                            <tr>
                                <td>Clavel</td>
                                <td>32</td>
                                <td>34</td>
                                <td>32</td>
                                <td>01/01/2022</td>
                                <td>20:34</td>
                            </tr>
                            <tr>
                                <td>Margarita</td>
                                <td>23</td>
                                <td>32</td>
                                <td>29</td>
                                <td>01/01/2022</td>
                                <td>13:17</td>
                            </tr>
                            <!-- Abajo -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Salary</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="JS/paginaPrincipal.js"></script>
    <script src="./js/app.js"> </script>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
  </body>
</html>