<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/test.css" rel="stylesheet">
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <title>Prueba</title>
</head>
<body>
    <div class="input">
        <input type="text" class="inputValue" placeholder="Introduce la nueva ubicación">
        <input type="submit" value="Submit" class="button">
    </div>

    <div class="display">
        <h1 class="name"></h1>
        <p class="desc"></p>
        <p class="temp"></p>
    </div>
    <script src="data/city.json"></script>
    <script src="js/test.js"></script>
</body>
</html>