<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/chartStyle.css" rel="stylesheet">
    <script src="lib/jquery.min.js"></script>     
    <script src="lib/chart.min.js"></script>   
    <title>Página de inicio Plants & Co.</title>
  </head>
  <body>
    <div class="contenedorTop container-fluid bg-primary " style="color:#ededed" >
        <!-- Izquierda -->
        <div class="divLogo d-inline-block mx-5">
            <a href="welcome.html"> <img src="img/logosmart.png" width = "75px" layout="fill"></a>
        </div>
        <!-- Medio -->
        <div class="divNombre d-inline-block mx-5 " >
            <span class="Nombre fs-5">Plants & Co.</span>
        </div>
        <div class="divUsuario d-inline-block  mx-5">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="img/usuario.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                    <span class="d-none d-sm-inline mx-1 user">Usuario</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow"  aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="options.html" onclick="javascript:seleccionarPlanta('2');">Ajustes</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                </ul>
        </div>  
        <!-- Derecha -->  
    </div>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-primary">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                <i class="fs-4 bi-bootstrap"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Plantas</span></a>
                            <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                
                            </ul>
                        </li>
                        <li>
                            <a href="previsionActual.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Previsión actual</span></a>
                        </li>
                        <li>
                            <a href="HistorialMediciones.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Historial de mediciones</span></a>
                        </li>
                        <li>
                            <a href="HistorialRiegos.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Historial de riegos</span></a>
                        </li>
                        <li>
                            <a href="about.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="cambioColor ms-1 d-none d-sm-inline" >Acerca de nosotros</span> </a>
                        </li>
                    </ul>
                    <hr>   
                    </div>
                </div>
                <div class="col py-3">
                    <h4 class="welcome"></h4>    
                    <h5 class="plantaSeleccionada"></h5>      
                    <div class="first">
                        <div class="first1">
                            <canvas id="GraficaHumedadAire"></canvas>               
                        </div>                        
                    </div>
                    <div class="second">                        
                        <div class="second1">
                            <canvas id="GraficaTemperatura"></canvas>  
                        </div>
                        
                        <div class="second2">
                            <canvas id="GraficaHumedadTierra"></canvas>               
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="JS/paginaPrincipal.js"></script>
  </body>
</html>